.my-orders {
    margin: 50px 0px;
}

.my-orders .container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}

.my-orders-order {
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 2fr 1fr;
    align-items: center;
    gap: 30px;
    font-size: 14px;
    padding: 10px 20px;
    color: #454545;
    border: 1px solid tomato;
    background-color: #fff;
    border-radius: 4px;
}

.my-orders-order img {
    width: 50px;
}

.my-orders-order p span {
    color: tomato;
}

.my-orders-order p b {
    font-weight: 500;
    color: #454545;
}

.my-orders-order button {
    border: none;
    padding: 12px 0px;
    border-radius: 4px;
    background-color: #ffe1e1;
    color: tomato;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.my-orders-order button:hover {
    background-color: #ffc4c4;
}

/*Dark Mode*/
body.dark .my-orders-order {
    background-color: #1e1e1e;
    color: #f0f0f0;
    border: 1px solid #ff7a7a;
}

body.dark .my-orders-order p span {
    color: tomato;
}

body.dark .my-orders-order p b {
    color: #f0f0f0;
}

body.dark .my-orders-order button {
    background-color: #331919;
    color: #ffaaaa;
}

body.dark .my-orders-order button:hover {
    background-color: #552020;
}

/*Responsive*/
@media (max-width: 900px) {
    .my-orders-order {
        grid-template-columns: 1fr 2fr 1fr;
        row-gap: 5px;
        font-size: 12px;
    }

    .my-orders-order button {
        font-size: 10px;
    }
}
